<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
  width: 200px;
  height: 100px;
}
div.a {
  background-color: cyan;
  float: left;
  margin-right: 10px;
  padding: 20px;
}
div.b {
  background-color: yellow;
  float: left;
  margin-right: 10px;
  padding: 20px;
}
div.c {
  background-color: green;
  float: left;
  margin-right: 10px;
  padding: 20px;
}
div.d {
  width:200px;
  padding: 20px;
  background-color: orange;
  float: right;
  padding: 20px;
}
div.e {
  width:700px;
  padding: 20px;
  background-color: pink;
  clear: both;
}
</style>
</head>
<body>
  <div class="a">float:left</div>
  <div class="b">float:left</div>
  <div class="c">float:left</div>
  <div class="d">float:right</div>
  <div class="e">clear:both</div>
</body>
</html>