<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table{
	width:700px;
}
#image{
	width:100%;
}
#title{
	font-family:궁서체;
	font-size:28px;
	font-weight:bold;
}
#sub{
	color:gray;
}
#percent{
	color:pink;
	font-size:25px;
	font-weight:bold;
}
#price{
	font-size:25px;
	font-weight:bold;
}
#label,#price2{
	color:green;
}
#price2{
	font-size:25px;
	font-weight:bold;
}
#star{
	color:orange;
}
#bold{
	font-weight:bold;
}
#count{
	color:gray;
}
.icon{
	width:25px;
}
#sel{
	width:100%;
	height:30px;
}
#cart,#buy{
	width:120px;
	height:40px;
	border:2px green solid;
	font-size:20px;
	font-weight:bold;
}
#cart{
	background-color:white;
	color:green;
}
#buy{
	background-color:green;
	color:white;
}
</style>
</head>
<body>
	<table>
		<tr>
			<td width=40% align="center" rowspan="9">
			 <img src="https://recipe1.ezmember.co.kr/cache/data/goods/22/03/11/1000026157/1000026157_detail_078.jpg" 
			 	id="image">
			</td>
			<td width=60% align="center"><span id="title">[만개특가] 페레로 악마의 잼 누텔라비스킷/페레로로쉐 초코바 버전 하누타리겔</span></td>
		</tr>
		<tr>
			<td width=60%><span id="sub">SNS화제! Nutella, Ferrero 수입간식 모음</span></td>
		</tr>
		<tr>
			<td width=60%><span id="percent">51%</span>&nbsp; <span id="price">7,900원</span></td>
		</tr>
		<tr>
			<td width=60%><span id="label">첫구매할인가</span>&nbsp; <span id="price2">7,505원</span></td>
		</tr>
		<tr>
			<td width=60%><span id="star">★★★★★</span>&nbsp; <span id="bold">4.9</span> <span id="count">(404)</span></td>
		</tr>
		<tr>
			<td width=60%><img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png" class="icon">배송 3,000원 (30,000원이상 무료배송)</td>
		</tr>
		<tr>
			<td width=60%><img src="https://recipe1.ezmember.co.kr/img/mobile/icon_point.png" class="icon">적립 40원 적립 (모든 회원 구매액의 0.5% 적립)</td>
		</tr>
		<tr>
			<td width=60%>
				<select id="sel">
					<option>옵션선택</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width=60%>
				<input type=button value="장바구니" id="cart">
				<input type=button value="바로구매" id="buy">
			</td>
		</tr>
	</table>
</body>
</html>