<!-- 
0. HTML : HTML + CSS + 자바스크립트
	- HTML : 웹페이지 서식이나 구조 표현 언어
			 -> 정적 페이지(초기값 지정 후에는 변경 불가)
	- CSS : 웹페이지에 스타일 지정하는 스타일시트 작성 언어
	- 자바스크립트 : 웹페이지에서 사용자 반응 등 처리하는 스크립트 작성 언어
				 -> 동적 페이지
	cf. ML(Markup Language)
		- 브라우저에서 실행할 수 있는 언어
			- HTML : 모든 태그와 속성이 고정
			- XML : 모든 태그와 속성이 사용자 정의, 가변
				cf. ajax : a
						   j(javaxcript)
						   a(and)
						   x(xml)
		- 무선 실행 언어
			- WML, VML, HDML

1. HTML = 태그 + 속성
	1) 구성
		- 요소(객체) : 웹페이지를 구성하는 각 부품
		- 태그 : 요소를 만들 때 사용하는 작성 방법
		- 속성 : 태그에 추가 정보 부여
			- 기본 태그(여는 태그 + 닫는 태그) : <태그명 속성명="값" ..></태그명>
				cf. 값 입력할 때 "" : 기본적으로는 필수 아니나 공백 포함될 경우 필수
			- Empty 태그(단독 태그) : <태그명 속성명="값" />
									-> / 주로 생략
	2) 구조
		(1) 주의사항
			- 태그는 소문자로 사용 권장(대소문자 구분은 없음)
			- 여는 태그와 닫는 태그가 정확히 대칭되어야 에러 없음
			- 항상 속성과 같이 사용하는 것 권장
				cf. 모든 태그가 갖는 속성 : id, class, name, style
			- 포함 관계 명확히 할 것
				<b><a>aaa</a>bbb</b>
			- 태그 간 순서 없음
			- 태그 내 주석 : //, /* */
			  HTML 내 주석 : <!-- ->
		(2) 체계
			<!ELEMENT html (head, body)>
			<!ELEMENT head (title,meta,script,style,link)>
			<!ATTLIST html lang CDATA>
			<!ELEMENT table (tr)*>
			<!ELEMENT tr (td|th)*>

2. HTML 기본 구조
	(1) <!DOCTYPE html> : HTML5 문서를 가져옴, 항상 맨 첫줄에 위치
						-> DTD(태그/속성 정의가 되어있음)
	(2) <html>
		- <head> : CSS, Javascript, 키워드, 첫화면, 한글 설정 등
					-> 설정 파일 없는 경우 생략 가능
			- <meta> : 웹페이지에 추가 정보 전달
					   문자 인코딩 -> 한글 변환
				cf. 한글 변환
					- UTF(Unicode Transfor Format) : 2byte로 읽어서 출력 -> 표준화(모든 운영체제 가능), 사용 추천
					- EUC-KR
				ex. <meta charset="UTF-8">
			- <title> : 웹페이지 제목 지정(브라우저 탭에 적용)
			- <link>, <style> : CSS 파일 읽기
				- 외부 CSS(문서) : <link> -> 프로젝트 파일 전체에서 공통으로 사용
				- 내부 CSS(HTML) : <style> -> 한개의 파일 안에서만 사용
				- 인라인 CSS : <태그 style=""> -> 한개의 태그만 제어
			- <script> : 이벤트 처리, 데이터 관리
						 -> body 태그 안에도 들어갈 수 있음
		- <body> : 화면 출력(UI)
			- <태그명>출력 내용</태그명> : 문자 관련, 목록 출력
			  <태그명 속성="출력 내용"> : 멀티미디어, 화면이동, 입력값

3. HTML 기본 태그
	(1) 문자 관련
		- 제목 출력 : <h1> ~ <h6> heading
			- <h1>출력내용</h1>
		- 본문 출력 -> 구조화(문자 조절)
			- <br> break : 줄 바꿈
			- <p> paragraph : 단락(문단) 생성 = <br>*2
			- <hr> horizontal rule : 수평 줄 삽입
		- 글자 모양
			- <b> bold, <strong>, <em> : 강조
			- <i> italic : 기울임
			- <ins> insert : 밑줄
			- <del> delete : 취소선
			- <small> : 작은 글자
			- <sub>(*) subscript : 아래 첨자, <sup>(*) superscript : 위 첨자
			- <font> : 글자 모양 설정 -> 사용 금지 권고, CSS로 대체
		cf. 특수문자 표기
			- &nbsp; : 공백
			- &lt; : <
			- &gt; : >
				cf. 괄호 사용시 태그로 인식하므로 문자로 표기
					XML에서 <>는 비교연산자
			- &amp; : &
			
	(2) 목록 출력 : 네비게이션 메뉴
		- <ul> unordered list : 순서가 없는 목록 -> 주로 사용
		- <ol> ordered list : 순서가 있는 목록
		- <li> list item : 목록 요소
							-> ul, ol 하위 태그
		- <dl> data list : 상세보기
     	- <dt> : 제목 
     	- <dd> : 실제 데이터 
		- <table> : 표 삽입
				- <border> : 테두리 두께 조절
			- <tr> table row : 행 삽입
			- <th> table heading : 표 제목 셀 생성
			- <td> table data : 표 일반 셀 생성
				- colspan : 셀 너비(가로 방향 크기) 조절(병합)
				- rowspan : 셀 높이(세로 방향 크기) 조절(병합)
				
	(3) 멀티미디어
		- <a>(*) anchor : 하이퍼링크 생성 -> 화면 이동(핸드 커서로 바뀜)
			- href(hyper reference) : 화면 이동할 파일명 제시
					-> 모든 화면 변경 시 URL 줄 때 맨 마지막에 파일명 추가 필요
						- 서버에 파일 만들어서 저장 후 사용자가 파일 요청 -> 화면 변경
						- 링크 없는 경우 "#"
					-> 파일을 찾을 수 없을 때 404 에러(파일은 중복 불가)
					cf. 웹에서 발생하는 에러
						- 404 : 파일이 존재하지 않는 경우
			 			- 403 : 보안(접속 거부)
			 			- 500 : 자바 오류
			 			- 412 : 한글 변환 오류
			 			- 400 : 매칭이 안되는 경우
					cf. PathVariable : 폴더/파일 여부를 구분하지 못하도록 숫자 형태로 제시(보안 목적)
		- <img> : 이미지 출력 -> png, gif, jpg만 가능
			- src : 이미지 경로 지정
					-> include되므로 경로 입력에 주의
					-> 크롤링의 경우 서버의 값을 읽어오는 것(원격)이므로 경로는 상관없지만 속도가 늦음
			- title : 풍선도움말, 이미지 없을 시 메시지 (기존 alt)
			- width : 이미지 너비 지정
			- height : 이미지 높이 지정
		- embed : 동영상 실행
			- src, width, height
			
	(4) 사용자 입력창 : 글쓰기, 수정하기, 회원가입, 삭제, 아이디찾기, 로그인
		- <form> : 영역 생성(입력 양식의 시작과 끝 표시)
			- action : 전송 위치 설정
			- method : 전송 방식 설정
				- GET : 주소에 데이터 직접 입력
				- POST : 주소에 데이터 간접 전달
		- <input>
			- type
			데이터 종류 -> size, name 설정해야 자바에서 입력값 받을 수 있음
				- text : 글자 입력 양식
						 서로 다른 종류의 데이터 함께 쓸 때 -> default
				- password : 비밀번호 입력 양식
				- file : 파일 첨부 양식
				- date : 날짜 입력 양식
			버튼 종류
				- button : 버튼
				- reset : 초기화 버튼
				- submit : 제출 버튼
				- image : 이미지 표시
				- radio : 라디오 버튼(남/녀 선택) 
						   -> 하나만 선택 가능하려면 그룹 생성 필수(name 동일하게 설정)
				- checkbox : 체크 박스 생성
							  -> 하나만 선택 가능하려면 그룹 생성 필수(name 동일하게 설정)
			- number
			- range
		- <textarea> : 여러 행의 글자 입력 양식
			- <textarea>출력내용</textarea>
				-> value 속성 이용하지 않고 태그 사이에 값 입력
				-> 이때 공백 주면 안 됨, 줄바꾸지 말고 태그 닫기
			- cols : 너비 지정
			- rows : 높이 지정
		- <select> : 콤보(선택 양식)
		  <optgroup> : 옵션 그룹화
		  <option> : 상세 옵션
		  
	(5) 화면 분할
		- div, span, header, section, footer, aside, article
		1) 속성
			- src : 파일명 지정
				- HTML 파일과 같은 폴더(image)에 있는 파일 
					./image/a.jpg
					image/a.jpg	
						cf. "." : 현재 폴더
				- HTML 파일과 다른 폴더(image)에 있는 파일 
					../image/a.jpg
				- CD
					../../image/../a.jpg
				- width
				- height
				- name : 자바에서 데이터값 받을 때
			- 구분자
				- id : 중복 없음
				- class  : 중복 가능
			- style
					- <embed>
					- <video>, <audio>
					- 입력창
						- <input>
							- text : 한줄 문자열
							- password : 암호화
							- radio : 라디오 버튼
							- checkbox
							- date(*)
							- submit : 전송 버튼
							- button : 자바스크립스에서 처리
							- reset : 초기화 버튼
							- number(*)
						- <textarea>
						- <select>
						- form : 입력된 데이터나 선택된 데이터 한번에 모아서 전송
							- 전송 방식
								- GET
								- POST
				- 화면 분할
					- <div>
					- <span>
				- HTML5 only
					- header, footer, section, article, nav, aside..
 -->
<!DOCTYPE html>
<html>
<head>	<!-- body 태그에 필요한 스타일시트, 자바스크립트 제공 -->
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
a:hover{
    text-decoration: underline;
	color:green
}
a{
	text-decoration: none;
    color:black;
}
td{
	text-align: center
}
#foot{
	text-align: right;
}
</style>
</head>
<body>
	HTML 문자 관련 태그<br>
  	<b>HTML 문자 관련 태그</b><br>
	<strong>HTML 문자 관련 태그</strong><br>
  	<i>HTML 문자 관련 태그</i><br>
  	<ins>HTML 문자 관련 태그</ins><br>
  	<del>HTML 문자 관련 태그</del><br>
  	<small>HTML 문자 관련 태그</small>
  	<p>
  	
	첫번째 쓰는 게시물입니다 <sup><font color="red">new</font></sup><br>
	첫번째 쓰는 게시물입니다 <sub><font color="blue">new</font></sub><br>
	<p>
	
	<address>서울시 강남구 역삼동</address><!--  i태그와 유사 --><br>
	
	&lt;아바타: 물의 길&gt;은 판도라 행성에서<br>
	<b>'제이크 설리'</b>와 <b>'네이티리'</b>가 이룬 가족이 겪게 되는 무자비한 위협과<br>
	살아남기 위해 떠나야 하는 긴 여정과 전투,<br>
	그리고 견뎌내야 할 상처에 대한 이야기를 그렸다.
	<p>
	월드와이드 역대 흥행 순위 1위를 기록한 전편 &lt;아바타&gt;에 이어<br>
	<mark>제임스 카메론</mark> 감독이 13년만에 선보이는 영화로,<br>
	샘 워싱턴, 조 샐다나, 시고니 위버, 스티븐 랭, 케이트 윈슬렛이 출연하고<br>
	존 랜도가 프로듀싱을 맡았다.<br>
	<p>
	<marquee>월드와이드 역대 흥행 순위 1위를 기록한 전편 &lt;아바타&gt;</marquee>
	<figure>
		<embed src="http://youtube.com/embed/kihrFxwdMb4" width="450" height="400">
		<figcaption>아바타: 물의 길</figcaption>
	</figure>
 	<p>
  
 	<h3>DL태그(상세보기 dl-dt,dd)</h3>
	  <dl>
	    <dt>자바</dt>
	    <dd>변수,연산자,제어문,클래스,클래스의 종류,예외처리,라이브러리(컬렉션,IO)</dd>
	    <dt>오라클</dt>
	    <dd>DML(INSERT,UPDATE,DELETE),DQL(SELECT),DDL(CREATE,ALTER,DROP),TCL(COMMIT,ROLLBACK)<dd>
	    <dt>HTML</dt>
	    <dd>태그,속성</dd>
	  </dl>
 	<p>
 	
  	<h2>성적표</h2>
   <table border=1 width=450>
     <tr>
      <thead> <!-- VueJS,ReactJS 제목-->
        <tr>
          <th>학번</th>
          <th>이름</th>
          <th>국어</th>
          <th>영어</th>
          <th>수학</th>
        </tr>
      </thead>
      <tbody> <!-- 실제 데이터 출력 -->
        <tr>
          <td>1</td>
          <td>홍길동</td>
          <td>80</td>
          <td>80</td>
          <td>80</td>
        </tr>
        <tr>
          <td>2</td>
          <td>심청이</td>
          <td>80</td>
          <td>80</td>
          <td>80</td>
        </tr>
        <tr>
          <td>3</td>
          <td>이순신</td>
          <td>80</td>
          <td>80</td>
          <td>80</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5" id=foot>총점수:720점</td>
        </tr>
      </tfoot>
     </tr>
   </table>
   
	<h1>&lt;select&gt; 멀티선택</h1>
	<select>
		<option>Java</option>
		<option>Oracle</option>
		<option>HTML/CSS:BootStrip</option>
		<option>JavaScript:JQuery(Ajax),VueJS(vue,vuex),ReactJS(react,saga)</option>
		<option>Jsp:MVC(Java(Model),Servlet(Controller),JSP(View))</option>
		<option>Spring</option>
		<option>AWS</option>
	</select>
	
	<h3>&lt;optgroup&gt; 선택 그룹</h3>
	<select>
		<optgroup label="Back-End">
			<option>Java</option>
			<option>Oracle</option>
			<option>Jsp</option>
			<option>Spring</option>
		</optgroup>
		<optgroup label="Front-End">
			<option>HTML/CSS</option>
			<option>JavaScript</option>
			<option>라이브러리(Ajax,Vue,React)</option>
			<option>TypeScript</option>
		</optgroup>
	</select>
	<p>

	<a href="http://daum.net" target="_blank">다음</a><br><!-- 인라인 태그 target을 생략 -->
  	<a href="http://naver.com">네이버</a><br>
  	<a href="http://google.co.kr">구글</a>
  	<p>
  	
	<img src="image/f1.jpg" width=100 height="100" title="야채볶음밥">
	<img src="./image/f2.jpg" width=450 height="450" title="감자옹심이">
	<img src="../image/f3.png" width=50%> <!-- 비율로 설정 시 높이 자동 지정(100% = 브라우저 크기) -->
	<img src="https://recipe1.ezmember.co.kr/cache/recipe/2022/12/24/b5f37522c67d5f97406ded9c228bbfa81_m.jpg">
	<p>
	
	<img src="../image/f4.jpg"><br>
	<b>가지구이 만드는법~ 가지스테이크</b>
	<p>
	<figure><!-- CARD : 이미지와 설명 동시에 처리 -->
		<img src="../image/f4.jpg">
	 	<figcaption>가지구이 만드는법~ 가지스테이크</figcaption>
	</figure>
	<p>
	
	<!-- map : 좌표 영역 선택 시 이동할 페이지 링크 연결 -->
	<img src="../image/fm1.jpg" usemap="#fm1">
	<map name="fm1">
		<area shape="rect" coords="202,92,344,195" href="tag2.html">
	</map>
	<p>
</body>
</html>