<!-- 
1. 반응형 웹 : 화면 크기에 맞게 반응하여 레이아웃 자동 변경되는 웹
	- 미디어 쿼리 활용
	1) @media 규칙 : @media(미디어쿼리){
		  	   			 CSS 코드
		  			}
	2) media 속성 : <link rel="stylesheet" href="파일명" media="미디어쿼리">
		
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{ /* 전체선택자 */
	margin: 0px;
	padding: 0px;
}
body{
	background: #f3e5f5;
}
div#container{
	width: 960px;
	/* height: 800px; */
	border: 2px solid red;
	margin: 0px auto;
}
header{
	width:100%;
	height: 150px;
	background-color: pink;
}
nav{
	width:100%;
	height: 100px;
	background-color: magenta;
}
aside{
	width:20%;
	height: 560px;
	background-color: green;
	float: left;
}
section{
	width:20%;
	height: 560px;
	background-color: orange;
	float: left;
}
footer{
	width:100%;
	height: 150px;
	background-color: pink;
	clear: both;
}
/* 반응형 웹 */
@media(max-width: 960px){
	#container{width:95%}
}
@media(max-width: 768px){
	#container{width:100%}
}
@media(max-width: 600px){
	#container{width:100%}
	header{height:300px}
	aside{float:none;width:100%;height:300px}
	section{float:none;width:100%;height:300px}
}
</style>
</head>
<body>
	<div id="container">
		<header></header>
		<nav></nav>
		<aside></aside>
		<section></section>
		<footer></footer>
	</div>
</body>
</html>