<!-- 
<div> : 분할 목적
	header, section, footer, aside, nav : 화면 구도
<span> : 원하는 영역에만 style 속성 적용
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div.container{
	width: 970px;
	height: 800px;
	border: 2px solid red;
}
div.header{
	width: 100%;
	height: 100px;
	border: 1px solid blue;
}
div.aside{
	width: 260px;
	height: 600px;
	border: 1px solid green;
	float: left;
}
div.section{
	width: 700px;
	height: 600px;
	border: 1px solid pink;
	float: left; /* div는 아래에 출력하므로 float 설정해서 aside와 병렬 출력되도록 설정 */
}
div.footer{
	clear: both;
	width: 100%;
	height: 100px;
	border: 1px solid magenta;
}
/* div 내 태그 제어 */
div.container div.row{
	width: 800px;
	margin: 0px auto;
	margin-top: 10px;
}
input.a{
	height: 50px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="header">로고, 검색창, 메뉴
			<div class="row">
				<input type=text size=100 class="a"><input type=button value="검색" class="a">
			</div>
		</div>
		<div class="aside">부가정보, 로그인
			<table width=250>
				<tr>
					<td width=20% align=right>ID</td>
					<td width=80%><input type=text size=15></td>
				</tr>
				<tr>
					<td width=20% align=right>PW</td>
					<td width=80%><input type=text size=15></td>
				</tr>
			</table>
		</div>
		<div class="section">실제 출력물</div>
		<div class="footer">회사정보, 개인정보방침</div>
	</div>
</body>
</html>