<!-- 
1. CSS : HTML에 대한 디자인
	- HTML 제작 완료 후 스타일시트 디자인 처리
		cf. 스타일시트 : CSS로 작성된 코드
	- 이미 지정된 속성의 값을 변경해서 사용 -> 사용자 정의 X
	1) 종류
		- 인라인 CSS : 한 개의 태그만 변경
					 -> 각 태그 내에 작성(모든 HTML 태그는 style 속성 보유)
			<p style="">
		- 내부 CSS : HTML, JSP 파일 전체를 제어
					-> head/body 태그 내에 작성
			<head>
				<style>
					CSS 블록
				</style>
			</head>
		- 외부 CSS : 외부 파일 불러와서 사용, 프로젝트 전체에 공통으로 적용
			<head>
				<link rel="stylesheet" href="경로명/외부원격">
			</head>
	2) 태그 선택자
		- HTML에는 같은 이름의 태그 다수 존재 
			-> 특정 태그 선택 가능하도록 선택자로 구분
			-> 선택된 태그에 원하는 스타일이나 스크립트 적용
		- 선택자{
		  	스타일속성: 스타일값;
		  }
		- 구분자
			- ID : 중복 없음, 한 개씩 제어
			- CLASS : 중복 가능, 여러 개 동시에 제어
			- name
	3) 사용 방법
		- 태그명 : 태그명{
				  CSS 지정 속성: 값; ..
				 }
			ex. <p>Hello CSS</p>
				<style>
					p{
					 color:red | #FF0000(16진법) | (255,0,0)(rgb);
					 font-size:10px;
					}
				</style>
		- ID : #ID명
			ex. <p>Hello CSS</p>
				<p id="aaa">Hello CSS</p>
				<p id="bbb">Hello CSS</p>
				<p>Hello CSS</p>
				<style>
					#aaa{
					 color:blue;
					}
					#bbb{
					 color:blue;
					}
					#aaa,#bbb{ //여러개 한번에 관리 가능
					 color:blue;
					}
				</style>
				
				<script>
					$('#aaa').click(function(){
					})
				</script>
		- CLASS : .CLASS명
			ex. <p>Hello CSS</p>
				<p class="aaa">Hello CSS</p>
				<p>Hello CSS</p>
				<p class="aaa">Hello CSS</p>
				<p>Hello CSS</p>
				<style>
					.aaa{
					 color:green;
					}
				</style>
		- 전체 선택자 : *
		- 최우선 순위 적용 : !important
			- 외부CSS -> 내부CSS -> 인라인CSS
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	background-color:black;
}
img{
	width:200px;
	heigth:250px;
}
h1{
	background-color:rgb(147,222,33);
}
ul{
	color:white;
	list-style-type:square;
}
#res{
	color:rgba(255,255,255,0.2);
	/* 투명 옵션 : 0.0(투명)~1.0(불투명)*/
}
</style>
</head>
<body>
	<img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000086/86072/86072_320.jpg">
	<h1>아바타: 물의 길</h1>
	<ul>
		<li id="res">예매율 72.4%</li>
		<li>2022.12.14 개봉</li>
		<li>제임스 카메론</li>
	</ul>
</body>
</html>