<!-- 
1. CSS 지원 속성
	1) 글자 관련 CSS
		- font-family : 글꼴 -> 시스템 지원, 외부 지정(구글)
		- font-size : 글자 크기 -> px, pt, em
		- font-weight : 글자 굵기 -> b(굵게), i(기울임)
		- color : 글자 색상
		- text-align : 글자 정렬 -> left, center, right
		- line-height : 글자 간격(자간)
	2) 색상 관련 CSS
		- background-color : 배경색
		- background-image : 배경이미지
		- background-repeat : 배경이미지 반복(타일즈)
								-> 이미지가 화면 크기보다 작은 경우 바둑판식으로 채움
		- background-position : 이미지 출력 위치
		- background-size : 이미지 크기
		- background-clip : 배경 적용 범위 조절
		- background : 혼합
	3) 위치
	4) border
	5) box모델(*)
		- margin
		- padding
	6) 좌표(절대좌표, 선택좌효)
	7) 화면 분할
	8) 기타
		- 속성 선택자
		- 가상 선택자
		- 후손 선택자
		- 자손 선택자
		- 인접 선택자
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table{
	width:700px;
}
#image{
	width:100%;
}
#title{
	font-family:궁서체;
	font-size:30px;
	font-weight:bold;
}
#sub{
	color:gray;
}
#percent{
	color:pink;
	font-size:30px;
	font-weight:bold;
}
#price{
	font-size:30px;
	font-weight:bold;
}
#label,#price2{
	color:green;
}
#price2{
	font-size:30px;
	font-weight:bold;
}
#star{
	color:orange;
}
#bold{
	font-weight:bold;
}
#count{
	color:gray;
}
#sel{
	width:100%;
	height:30px;
}
#cart,#buy{
	width:150px;
	height:60px;
	border:2px green solid;
	font-size:25px;
	font-weight:bold;
}
#cart{
	background-color:white;
	color:green;
}
#buy{
	background-color:green;
	color:white;
}
</style>
</head>
<body>
	<table>
		<tr>
			<td width=40% align="center" rowspan="9">
			 <img src="https://recipe1.ezmember.co.kr/cache/data/goods/22/03/11/1000026157/1000026157_detail_078.jpg" 
			 	id="image">
			</td>
			<td width=60% align="center"><span id="title">[만개특가] 페레로 악마의 잼 누텔라비스킷/페레로로쉐 초코바 버전 하누타리겔</span></td>
		</tr>
		<tr>
			<td width=60%><span id="sub">SNS화제! Nutella, Ferrero 수입간식 모음</span></td>
		</tr>
		<tr>
			<td width=60%><span id="percent">51%</span>&nbsp; <span id="price">7,900원</span></td>
		</tr>
		<tr>
			<td width=60%><span id="label">첫구매할인가</span>&nbsp; <span id="price2">7,505원</span></td>
		</tr>
		<tr>
			<td width=60%><span id="star">★★★★★</span>&nbsp; <span id="bold">4.9</span> <span id="count">(404)</span></td>
		</tr>
		<tr>
			<td width=60%><img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png">배송 3,000원 (30,000원이상 무료배송)</td>
		</tr>
		<tr>
			<td width=60%><img src="https://recipe1.ezmember.co.kr/img/mobile/icon_point.png">적립 40원 적립 (모든 회원 구매액의 0.5% 적립)</td>
		</tr>
		<tr>
			<td width=60%>
				<select id="sel">
					<option>옵션선택</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width=60%>
				<input type=button value="장바구니" id="cart">
				<input type=button value="바로구매" id="buy">
			</td>
		</tr>
	</table>
</body>
</html>