<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.box2{
	border-right-width: 3px;
	border-right-style: dashed;
	border-right-color: red;
}
.box3{
	border-right-width: 3px;
	border-right-style: solid;
	border-right-color: red;
}
.box4{
	border-bottom-width: 3px;
	border-bottom-style: double;
	border-bottom-color: red;
}
.box5{
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: black;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: black;	
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: black;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: black;
}
.box6{
	border: 2px red solid;
	border-radius: 25px 25px 25px 25px;
}
</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
</body>
</html>