<!-- CSS 내 주석 /**/
1. CSS : HTML에 대한 디자인
	- HTML 제작 완료 후 스타일시트 디자인 처리
		cf. 스타일시트 : CSS로 작성된 코드
	- 이미 지정된 속성의 값을 변경해서 사용, 사용자 정의 X
	1) 종류
		- 인라인 CSS : 한 개의 태그만 변경
					 -> 각 태그 내에 작성(모든 HTML 태그는 style 속성 보유)
			<p style="">
		- 내부 CSS : HTML, JSP 파일 전체를 제어
					-> head/body 태그 내에 작성
			<head>
				<style>
					CSS 블록
				</style>
			</head>
		- 외부 CSS : 외부 파일 불러와서 사용, 프로젝트 전체에 공통으로 적용
			<head>
				<link rel="stylesheet" href="경로명/외부원격">
			</head>
		cf. 최우선 순위 적용 : !important
			- 외부CSS -> 내부CSS -> 인라인CSS
	2) 태그 선택자
		- HTML에는 같은 이름의 태그 다수 존재 
			-> 특정 태그 선택 가능하도록 선택자로 구분
			-> 선택된 태그에 원하는 스타일이나 스크립트 적용
		  
2. 선택자 : 태그 선택 시 사용
	- 용도
		- CSS
		- 크롤링
		- JavaScript에서 태그 제어할 때
	- 선택자 종류
		1) 전체 선택자 : *
			- 전체 글꼴 통일 목적으로 주로 사용
		2) 태그 선택자 : 태그명{
				  		CSS 지정 속성: 값; ..
				 	 }
			ex. <p>Hello CSS</p>
				<style>
					p{
					 color: red | #FF0000(16진법) | (255,0,0)(rgb);
					 font-size: 10px;
					}
				</style>
		3) 구분자 : 단순 태그명만 사용 시 동일한 태그가 여러 개이므로 제어 어려움 
					-> 구분자로 구별 용이하게 처리
			- id : 한개만 제어(중복 불가 Primary key)
					-> 태그명#아이디명, #아이디명
				ex. <p>Hello CSS</p>
					<p id="aaa">Hello CSS</p>
					<p id="bbb">Hello CSS</p>
					<style>
						#aaa{
						 color:blue;
						}
						#bbb{
						 color:blue;
						}
						#aaa,#bbb{ //여러개 한번에 관리 가능
						 color:blue;
						}
					</style>
					
					<script>
						$('#aaa').click(function(){
						})
					</script>
			- class : 여러개 동시에 제어(중복 가능)
					  -> 태그명.클래스명, .클래스명 
				ex. <p>Hello CSS</p>
					<p class="aaa">Hello CSS 1</p>
					<p class="aaa">Hello CSS 2</p>
					<style>
						.aaa{
						 color:green;
						}
					</style>
			- name : 자바에서 입력값을 가지고 오는 경우
		4) 구분이 안 된 태그 : 목록출력(table, ul, dl) -> 번호로 구분 
				ex. get(0), get(1)
		5) 자손선택자 : 태그명 > 태그명 
		6) 후손선택자 : 태그명 태그명 
			ex. <div>
					<b></b>		=> 자손: div>b
					<p>
						<b></b> => 후손: div b
						<p></p>
					</p>
				</div>
		7) 속성선택자 : 특정 속성과 값이 있는 태그 선택 -> input, a, img 태그에 주로 사용
					 선택자[속성=값]
			ex. input[type="text"]
				a[href='abcd'] 
		8) 가상선택자 -> 포함 문자, 시작 문자, 끝 문자
			ex. a[href^='k'] k로 시작하는 속성값
				a[href$='k'] k로 끝나는 속성값
				a[href*='k'] k가 포함된 속성값
				img[src*=값]
				img[src^=http|https]
                img[src$='png|jpg|gif']
		9) 인접선택자(동위 선택자)
			div b + p : b 태그와 같은 계층상의 p 하나 찾기
			div b ~ p : b 태그와 같은 계층상의 p 여러개 찾기
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	background-color:black;
}
img{
	width:200px;
	heigth:250px;
}
h1{
	background-color:rgb(147,222,33);
}
ul{
	color:white;
	list-style-type:square;
}
#res{
	color:rgba(255,255,255,0.2);
	/* 투명 옵션 : 0.0(투명)~1.0(불투명)*/
}
</style>
</head>
<body>
	<img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000086/86072/86072_320.jpg">
	<h1>아바타: 물의 길</h1>
	<ul>
		<li id="res">예매율 72.4%</li>
		<li>2022.12.14 개봉</li>
		<li>제임스 카메론</li>
	</ul>
</body>
</html>